name: Publish Docker image

on:
  push:
    branches: ['master']

jobs:
  push_to_registry:
    name: Push Docker images to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image for gatewayService
        run: |
          cd gatewayService
          docker build -t ${{ secrets.DOCKER_USERNAME }}/gateway-service:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/gateway-service:${{ github.sha }}

      - name: Build and push Docker image for userService
        run: |
          cd userService
          docker build -t ${{ secrets.DOCKER_USERNAME }}/user-service:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/user-service:${{ github.sha }}

      - name: Build and push Docker image for productService
        run: |
          cd productService
          docker build -t ${{ secrets.DOCKER_USERNAME }}/product-service:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/product-service:${{ github.sha }}

      - name: Build and push Docker image for cartService
        run: |
          cd cartService
          docker build -t ${{ secrets.DOCKER_USERNAME }}/cart-service:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/cart-service:${{ github.sha }}

      - name: Build and push Docker image for orderService
        run: |
          cd orderService
          docker build -t ${{ secrets.DOCKER_USERNAME }}/order-service:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/order-service:${{ github.sha }}
